The A.I.D.E program has failed to perform the initial startup. A recent change to the software or a corrupted file might be the cause. To fix the problem we will now attempt to scan all concerned files. This process might take a few minutes...
It looks like the following file has not been properly installed:
C:\Users\Lilly\AIDE\Setup_Installation\aide_NAME.txt
To fix this, we will temporarly overwrite the contents of the corrupted file. This process might take a few seconds...
THE FILE [aide_NAME.txt] HAS SUCCESFULLY BEEN OVERWRITTEN. A.I.D.E WILL NOW PERFORM THE FINAL STEPS TO COMPLETE THE INSTALATION.
ENTER THE NAME THE USER WILL CALL YOU BY...
